
*{
  margin: 0;
  padding: 0;
  font-family:  'Public Sans', sans-serif;
  box-sizing: border-box;
}

.navbar-container ul li  {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

.navbar-container ul li a {
  color: gray;
  text-decoration: none;
}


nav {
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}
body{
  background-color: white;
}
.navbar-container {
  background-color: white;
  height: 60px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding: 30px 60px;
  
}
 button {
  border:none;
  padding: 10px 10px;
  border-radius: 30px;
  padding-right: 10px;
  background-color: greenyellow ;
 justify-content: flex-end;
  display: flex;
 
}

.background {
 background-image: url(./images/bg-intro-desktop.svg);
 background-repeat: no-repeat;
 position: relative;
 top: -260px ;
 right: -200px;
 display: flex;
 justify-content:center;
 align-items: center;
}
.section-one {
  background-color: rgba(250, 249, 249, 0.857);
  display:grid ;
  grid-template-columns: 40% 60% ;
  height: 123vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-bottom: 40px;
}

.details {
  display:flex;
  flex-direction: column;
  width: 70%;
  transform: translate(40%,-40%);
}

.details h1{
  font-size: 300%;
  font-variant: normal;
  padding-top: 40px;
  margin-bottom: 30px;
}

 p {
  color:rgb(161, 161, 161);
  margin-bottom: 11px;
}


.mockup {
  position:absolute ;
  right: -122px ;
  top: -128px;
  display: flex;
  justify-content: top right;
  align-items: center;
  z-index: 2 ;
}
button {
  display: grid;
  border: none;
  outline: none;
  all: unset;
  width: 7em;
  background: linear-gradient( hsl(136,65%,31%) ,hsl(192,70%,51%) );
  color: var(--white);
  margin : 20px 0 ;
  padding : 10px 40px ;
  border-radius: 40px;
  cursor: pointer;

}
.section-two h2 {
  font-size: 200%;
  margin-bottom: 20px;
  width: 40vw;
  margin-left:4% ;
}
.section-two .sub-section p{
  margin-bottom: 60px;
}

.section-three {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  gap: 20px;
  margin-left: 4%;
}
.section-three h2{
  font-size: 140%;
  margin-bottom: 30px;
}
.section-three img{
  margin-bottom: 30px;
}

.section-four {
  padding: 100px 50px;
  background :var(--veryLightGray);
}

.section-four h1{
  font-size: 35px;
  margin-bottom: 30px;
}

.sub-section {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.sub-section  .sb-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.section-thumbnail {
  width: 100px;
  width: 200px;
  padding-bottom: 15px;
}

.sb-card .posted-by {
  margin: 0;
}

.sb-card .article-title {
font-size: 20px;
padding: 10px 0;
}

.card-body {
  padding : 20px;
}

 footer{
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 10px 50px ;
 }

.ft-one{
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

footer ul {
  list-style: none;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.social-links .logo-img {
  color: white ;
  padding-bottom: 20px;
}

.social-links-list li {
  display: inline-block;
  margin-right: 10px;
}
 
.ft-nav-1 li , .ft-nav-2 li{
  margin: 10px 0;
}

.ft-nav-1 li a , .ft-nav-2 li a {
  text-decoration: none;
  color: rgb(206, 203, 203) ;
  font-size: 15px;
  margin-left: 20px;
}
 
.ft-two {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.ft-two h4 {
  color: rgb(214, 214, 214)
}